{
  "name": "pse",
  "version": "1.0.0",
  "description": "",
  "main": "pse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jjan",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
